Uniprot_A	Uniprot_B	Gene_A	Gene_B	pmid:method:quality:type	taxid	high_quality	in_pdb_source	PDB_IDs
A0A024R161	O43529	DNAJC25-GNG10	CHST10	33961781:0007:LC:binary	9606	False	False	
A0A024R161	P06213	DNAJC25-GNG10	INSR	33961781:0007:LC:binary	9606	False	False	
A0A024R161	P11021	DNAJC25-GNG10	HSPA5	33961781:0007:LC:binary	9606	False	False	
A0A024R161	Q13371	DNAJC25-GNG10	PDCL	33961781:0007:LC:binary	9606	False	False	
A0A024R161	Q6UWL2	DNAJC25-GNG10	SUSD1	33961781:0007:LC:binary	9606	False	False	
A0A024R161	Q92854	DNAJC25-GNG10	SEMA4D	33961781:0007:LC:binary	9606	False	False	
A0A024R161	Q96FE5	DNAJC25-GNG10	LINGO1	33961781:0007:LC:binary	9606	False	False	
A0A024R161	Q96J42	DNAJC25-GNG10	TXNDC15	33961781:0007:LC:binary	9606	False	False	
A0A024R161	Q9UHN6	DNAJC25-GNG10	CEMIP2	33961781:0007:LC:binary	9606	False	False	
A0A024R2I8	A0A024R2I8	NR1A2	NR1A2	9751500:0096:LC:binary	9606	False	False	
A0A024R2I8	A5YKK6	NR1A2	CNOT1	16778766:0018:LC:binary	9606	False	False	
A0A024R2I8	F1D8Q5	NR1A2	NR2B1	15604093:0018:HT:binary|19211732:0018:LC:binary|7746322:0018:LC:binary|9171239:0096:LC:binary|9368056:0096:LC:binary|9415406:0047:LC:binary	9606	True	False	
A0A024R2I8	F1D8Q7	NR1A2	NR2B3	15604093:0018:HT:binary	9606	True	False	
A0A024R2I8	O15379	NR1A2	HDAC3	17242407:0096:LC:binary	9606	False	False	
A0A024R2I8	O75376	NR1A2	NCOR1	12799135:0018:LC:binary|14985366:0096:LC:binary|15336696:0018:LC:binary|15336696:0096:LC:binary|16464943:0018:LC:binary|17242407:0096:LC:binary|19211732:0018:LC:binary|20956942:0096:LC:binary	9606	True	False	
A0A024R2I8	P10276	NR1A2	RARA	17641689:0018:LC:binary	9606	False	False	
A0A024R2I8	P10588	NR1A2	NR2F6	10713182:0018:LC:binary|10713182:0019:LC:binary|10713182:0096:LC:binary	9606	False	False	
A0A024R2I8	P12931	NR1A2	SRC	10454579:0096:LC:binary|14985366:0096:LC:binary|15249124:0096:LC:binary	9606	True	False	
A0A024R2I8	P15336	NR1A2	ATF2	20956942:0096:LC:binary	9606	False	False	
A0A024R2I8	P24385	NR1A2	CCND1	12048199:0096:LC:binary	9606	False	False	
A0A024R2I8	P28702	NR1A2	RXRB	15604093:0018:HT:binary|9346901:0096:LC:binary	9606	True	False	
A0A024R2I8	P48443	NR1A2	RXRG	15604093:0018:HT:binary|9794455:0018:LC:binary	9606	True	False	
A0A024R2I8	P48552	NR1A2	NRIP1	15604093:0018:HT:binary	9606	True	False	
A0A024R2I8	P49711	NR1A2	CTCF	10625678:0019:LC:binary	9606	False	False	
A0A024R2I8	P55345	NR1A2	PRMT2	12039952:0096:LC:binary	9606	False	False	
A0A024R2I8	P61201	NR1A2	COPS2	10207062:0018:LC:binary|10713076:0018:LC:binary|7776974:0018:LC:binary	9606	True	False	
A0A024R2I8	P62195	NR1A2	PSMC5	15604093:0018:HT:binary|7870181:0018:LC:binary	9606	True	False	
A0A024R2I8	Q04771	NR1A2	ACVR1	9267036:0018:LC:binary	9606	False	False	
A0A024R2I8	Q13347	NR1A2	EIF3I	15604093:0018:HT:binary|9368056:0018:LC:binary	9606	True	False	
A0A024R2I8	Q13503	NR1A2	MED21	15249124:0096:LC:binary	9606	False	False	
A0A024R2I8	Q13554	NR1A2	CAMK2B	15604093:0018:HT:binary	9606	True	False	
A0A024R2I8	Q14669	NR1A2	TRIP12	7776974:0018:LC:binary	9606	False	False	
A0A024R2I8	Q14686	NR1A2	NCOA6	10567404:0018:LC:binary|10823961:0018:LC:binary|10866662:0018:LC:binary|11158331:0096:LC:binary|11773444:0096:LC:binary	9606	True	False	
A0A024R2I8	Q15596	NR1A2	NCOA2	10454563:0018:LC:binary|11518802:0018:LC:binary	9606	True	False	
A0A024R2I8	Q15642	NR1A2	TRIP10	7776974:0018:LC:binary	9606	False	False	
A0A024R2I8	Q15645	NR1A2	TRIP13	7776974:0018:LC:binary	9606	False	False	
A0A024R2I8	Q15648	NR1A2	MED1	10891484:0107:LC:binary	9606	False	False	
A0A024R2I8	Q15649	NR1A2	ZNHIT3	7776974:0018:LC:binary	9606	False	False	
A0A024R2I8	Q15650	NR1A2	TRIP4	10454579:0096:LC:binary	9606	False	False	
A0A024R2I8	Q15651	NR1A2	HMGN3	15604093:0018:HT:binary	9606	True	False	
A0A024R2I8	Q15654	NR1A2	TRIP6	7776974:0018:LC:binary	9606	False	False	
A0A024R2I8	Q15788	NR1A2	NCOA1	15604093:0018:HT:binary|9171239:0096:LC:binary|9751500:0096:LC:binary	9606	True	False	
A0A024R2I8	Q71SY5	NR1A2	MED25	17641689:0018:LC:binary	9606	False	False	
A0A024R2I8	Q86YN6	NR1A2	PPARGC1B	11733490:0096:LC:binary	9606	False	False	
A0A024R2I8	Q8WZ75	NR1A2	ROBO4	14761960:0096:LC:binary	9606	False	False	
A0A024R2I8	Q96EY9	NR1A2	ADAT3	21988832:0397:HT:binary	9606	True	False	
A0A024R2I8	Q96F24	NR1A2	NRBF2	10786636:0018:LC:binary	9606	False	False	
A0A024R2I8	Q99816	NR1A2	TSG101	10508170:0018:LC:binary	9606	False	False	
A0A024R2I8	Q99873	NR1A2	PRMT1	11050077:0096:LC:binary	9606	False	False	
A0A024R2I8	Q9H0E9	NR1A2	BRD8	9368056:0018:LC:binary|9368056:0096:LC:binary	9606	False	False	
A0A024R2I8	Q9UBK2	NR1A2	PPARGC1A	11751919:0096:LC:binary	9606	False	False	
A0A024R2I8	Q9Y618	NR1A2	NCOR2	11518802:0018:LC:binary|19211732:0018:LC:binary|20956942:0096:LC:binary|9415406:0047:LC:binary|9751500:0096:LC:binary|9878542:0018:LC:binary	9606	True	False	
A0A024R2I8	Q9Y6Q9	NR1A2	NCOA3	15604093:0018:HT:binary|20956942:0096:LC:binary|9346901:0047:LC:binary|9346901:0096:LC:binary	9606	True	False	
A0A024RBG1	Q86XL3	NUDT4B	ANKLE2	33961781:0007:LC:binary	9606	False	False	
A0A024RBG1	Q8NFP7	NUDT4B	NUDT10	33961781:0007:LC:binary	9606	False	False	
A0A024RCN7	P13569	SNHG32	CFTR	17110338:0006:LC:binary	9606	False	False	
A0A075B5G3	Q8NBP7		PCSK9	24917546:0114:LC:binary	9606	True	True	4OV6-F:A;4OV6-F:B;4OV6-G:D;4OV6-G:E
A0A075B6I1	Q9HCK8	IGLV4-60	CHD8	36950384:0006:LC:binary	9606	False	False	
A0A075B6N1	P01848	TRBV19	TRAC	PDB_5NQK:0114:LC:binary	9606	True	True	5NQK-B:A
A0A075B6N1	P04439	TRBV19	HLA-A	PDB_5NQK:0114:LC:binary	9606	True	True	5NQK-B:H
A0A075B6N1	Q16655	TRBV19	MLANA	PDB_5NQK:0114:LC:binary	9606	True	True	5NQK-B:P
A0A075B6P5	P17813	IGKV2-28	ENG	31540324:0006:LC:binary	9606	False	False	
A0A075B6S6	Q16526	IGKV2D-30	CRY1	23133559:0007:LC:binary	9606	False	False	
A0A075B6T6	A0A0K0K1A5	TRAV12-2	TRBV6-5	27238970:0114:LC:binary	9606	True	True	5E9D-D:E;5E9D-I:J
A0A075B6T6	P04439	TRAV12-2	HLA-A	27238970:0114:LC:binary	9606	True	True	5E9D-D:A;5E9D-I:F
A0A075B6T6	Q16655	TRAV12-2	MLANA	27238970:0114:LC:binary	9606	True	True	5E9D-D:C;5E9D-I:H
A0A087WSY6	Q9BYB0	IGKV3D-15	SHANK3	36950384:0006:LC:binary	9606	False	False	
A0A087WW87	Q01484	IGKV2-40	ANK2	36950384:0006:LC:binary	9606	False	False	
A0A087WXM9	P47756	MEIKIN	CAPZB	35271311:0007:LC:binary	9606	False	False	
A0A087WXM9	P53350	MEIKIN	PLK1	25533956:0018:LC:binary	9606	False	False	
A0A087WXM9	Q03188	MEIKIN	CENPC	25533956:0018:LC:binary	9606	False	False	
A0A087WZ82	O00501	FXYD6-FXYD2	CLDN5	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	O15173	FXYD6-FXYD2	PGRMC2	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	O60883	FXYD6-FXYD2	GPR37L1	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	O76090	FXYD6-FXYD2	BEST1	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	O95236	FXYD6-FXYD2	APOL3	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	O95436	FXYD6-FXYD2	SLC34A2	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	P30518	FXYD6-FXYD2	AVPR2	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	P34981	FXYD6-FXYD2	TRHR	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q12983	FXYD6-FXYD2	BNIP3	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q13520	FXYD6-FXYD2	AQP6	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q14973	FXYD6-FXYD2	SLC10A1	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q3KNW5	FXYD6-FXYD2	SLC10A6	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q6UW68	FXYD6-FXYD2	TMEM205	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q6ZT21	FXYD6-FXYD2	TMPPE	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q7RTY0	FXYD6-FXYD2	SLC16A13	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q86WB7	FXYD6-FXYD2	UNC93A	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q8TDT2	FXYD6-FXYD2	GPR152	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q8WW43	FXYD6-FXYD2	APH1B	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q96HV5	FXYD6-FXYD2	TMEM41A	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q96K19	FXYD6-FXYD2	RNF170	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q96KR6	FXYD6-FXYD2	FAM210B	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q96MV1	FXYD6-FXYD2	TLCD4	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q96QE2	FXYD6-FXYD2	SLC2A13	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q9BZV2	FXYD6-FXYD2	SLC19A3	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q9H2K0	FXYD6-FXYD2	MTIF3	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q9HA82	FXYD6-FXYD2	CERS4	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q9NQQ7	FXYD6-FXYD2	SLC35C2	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q9NRX6	FXYD6-FXYD2	TMEM167B	32296183:0018:HT:binary	9606	True	False	
A0A087WZ82	Q9NUH8	FXYD6-FXYD2	TMEM14B	32296183:0018:HT:binary	9606	True	False	
