



#
# Attributes
#
## cheminf:CHEMINF_000334 (Molecular Weight)
- MolecularWeight descr:CID32775_Molecular_Weight:
  - a: cheminf:CHEMINF_000334
  - sio:has-unit:
    -molecular_weight_unit: obo:UO_0000055 # molar mass unit
  - sio:has-value:
    - molecular_weight_value: '"111.14"^^xsd:float'

## cheminf:CHEMINF_000335 (Molecular Formula)
- MolecularFormula descr:CID2519_Molecular_Formula:
  - a: cheminf:CHEMINF_000335
  - sio:has-value:
    - molecular_formula_value: "C8H10N4O2"

## cheminf:CHEMINF_000336 (Total Formal Charge)
- TotalFormalCharge descr:CID2519_Total_Formal_Charge:
    - a: cheminf: CHEMINF_000336: # Total Formal Charge
    - sio:has-value:
      - total_formal_charge_value: '"0"^^xsd:int'

## cheminf:CHEMINF_000337 (Mono Isotopic Weight)
- MonoIsotopicWeight descr:CID32775_Mono_Isotopic_Weight:
  - a: cheminf:CHEMINF_000337
  - sio:has-unit:
    - mono_isotopic_weight_unit: obo:UO_0000055 # molar mass unit
  - sio:has-value:
    - mono_isotopic_weight_value: '"111.068"^^xsd:float'

## cheminf:CHEMINF_000338 (Exact Mass)
- ExactMass descr:CID32775_Exact_Mass:
  - a: cheminf:CHEMINF_000338
  - sio:has-unit:
    - exact_mass_unit: obo:UO_0000055 # molar mass unit
  - sio:has-value:
    - exact_mass_value: '"111.068"^^xsd:float'

## cheminf:CHEMINF_000140 (Compound Identifier)
- CompoundIdentifier descr:CID2519_Compound_Identifier:
  - a: cheminf:CHEMINF_000140
  - sio:has_value:
    - compound_identifier_value: 2519

## cheminf:CHEMINF_000369 (Covalent Unit Count)
- CovalentUnitCount:
  - a: cheminf:CHEMINF_000369
  - sio:has_value:
    - covalent_unit_count_value: '"1"^^xsd:int'

## cheminf:CHEMINF_000370 (Defined Atom Stereocenter Count)
- DefinedAtomStereoCount descr:CID2519_Defined_Atom_Stereo_Count:
  - a: cheminf:CHEMINF_000370
  - sio:has-value:
    - defined_atom_stereo_count_value: '"0"^^xsd:int'

## cheminf:CHEMINF_000371 (Defined Bond Stereocenter Count)
- DefinedBondStereoCount CID2519_Defined_Bond_Stereo_Count:
  - a: cheminf:CHEMINF_000371
  - sio:has-value:
    - defined_bond_stereo_count_value: '"0"^^xsd:int'

## cheminf:CHEMINF_000372 (Isotope Atom Count)
- IsotopeAtomCount descr:CID2519_Isotope_Atom_Count:
  - a: cheminf:CHEMINF_000372
  - sio:has-value:
    - isotope_atom_count_value: '"0"^^xsd:int'

## cheminf:CHEMINF_000373 (Heavy (Non-hydrogen) Atom Count)
NonHydrogenAtomCount descr:CID2519_Non-hydrogen_Atom_Count:
  - a: cheminf:CHEMINF_000373
  - sio:has-value:
    - non-hydrogen_atom_count_value: '"14"^^xsd:int'

## cheminf:CHEMINF_000374 (Undefined Atom Stereocenter Count)
- UndefinedAtomStereoCount descr:CID2519_Undefined_Atom_Stereo_Count:
  - a: cheminf:CHEMINF_000374
  - sio:has-value:
    - undefined_atom_stereo_count_value: '"0"^^xsd:int'

## cheminf:CHEMINF_000375 (Undefined Bond Stereocenter Count)
- UndefinedBondStereoCount descr:CID2519_Undefined_Bond_Stereo_Count:
  - a: cheminf:CHEMINF_000375
  - sio:has-value:
    - undefined_bond_stereo_count_value: '"0"^^xsd:int'

## cheminf:CHEMINF_000376 (Canonical SMILES)
- CanonicalSMILES descr:CID2519_Canonical_SMILES:
  - a: cheminf:CHEMINF_000376
  - sio:has-value:
    - canonical_SMILES_value: "CN1C=NC2=C1C(=O)N(C(=O)N2C)C"

## cheminf:CHEMINF_000379 (Isomeric SMILES)
- IsomericSMILES descr:CID2519_Isomeric_SMILES:
  - a: cheminf:CHEMINF_000379
  - sio:has-value:
    - isomeric_SMILES_value: "CN1C=NC2=C1C(=O)N(C(=O)N2C)C"

## cheminf:CHEMINF_000382 (Preferred IUPAC Name)
- PreferredIUPACName descr:CID2519_Preferred_IUPAC_Name:
  - a: cheminf:CHEMINF_000382
  - sio:has-value:
    - preferred_IUPAC_name_value: "1,3,7-trimethylpurine-2,6-dione"

## cheminf:CHEMINF_000387 (Hydrogen Bond Donor Count)
- HydrogenBondDonorCount descr:CID2519_Hydrogen_Bond_Donor_Count:
  - a: cheminf:CHEMINF_000387
  - sio:has-value:
  - hydrogen_bond_donor_count_value: '"0"^^xsd:int'

## cheminf:CHEMINF_000388 (Hydrogen Bond Acceptor Count)
- HydrogenBondAcceptorCount descr:CID2519_Hydrogen_Bond_Acceptor_Count:
  - a: cheminf:CHEMINF_000388
  - sio:has-value:
    - hydrogen_bond_acceptor_count_value: '"1"^^xsd:int'

## cheminf:CHEMINF_000389 (Rotatable Bond Count)
- RotatableBondCount descr:CID2519_Rotatable_Bond_Count:
  - a: cheminf:CHEMINF_000389
  - sio:has-value:
    - rotatable_bond_count_value: '"0"^^xsd:int'

## cheminf:CHEMINF_000390 (Structure Complexity)
- StructureComplexity:
  -a: cheminf:CHEMINF_000390
  -sio:has-value:
    - structure_complexity_value: '"293"^^xsd:float'

## cheminf:CHEMINF_000391 (Tautomer Count)
## cheminf:CHEMINF_000392 (TPSA)
- TPSA descr:CID32775_TPSA:
  - a: cheminf:CHEMINF_000392
  - sio:has-unit:
    - tpsa_unit: obo:UO_0000324 # square angstrom
  - sio:has-value:
    - tpsa_value: '"18.1"^^xsd.float'

## cheminf:CHEMINF_000395 (XLogP3)
- XLogP3 descr:CID2519_XLogP3:
  - a: cheminf:CHEMINF_000395
  - sio:has-value:
    - xlogp3_value: '"-0.1"^^xsd:float'

## cheminf:CHEMINF_000396 (IUPAC InChI)
- IUPACInChI descr:CID2519_IUPAC_InChI:
  - a: cheminf:CHEMINF_000396
  - sio:has-value:
    - iupac_inchi_value: "InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3"
## cheminf:CHEMINF_000399 (IUPAC InChIKey)
## cheminf:CHEMINF_000412 (ChEMBL identifier)
## cheminf:CHEMINF_000409 (KEGG identifier)
## cheminf:CHEMINF_000408 (Human Metabolome Database identifier)
## cheminf:CHEMINF_000405 (ChemSpider identifier)
## cheminf:CHEMINF_000406 (DrugBank identifier)
## cheminf:CHEMINF_000407 (ChEBI identifier)
## cheminf:CHEMINF_000446 (CAS registry number)
## cheminf:CHEMINF_000447 (EC number, a seven-digit identifier for regulatory purposes within the European Union)
## cheminf:CHEMINF_000564 (LipidMaps identifier)
## cheminf:CHEMINF_000565 (National service center number)
## cheminf:CHEMINF_000563 (Unique ingredient identifier)
## cheminf:CHEMINF_000467 (Validated chemical database identifier, superclass of other database identifiers)
## cheminf:CHEMINF_000561 (Drug trade name, brand name)
## cheminf:CHEMINF_000562 (International nonproprietary name, INN)
## cheminf:CHEMINF_000339 (PubChem depositor-supplied name)

# predicates
## cheminf:CHEMINF_000477 (has PubChem normalized counterpart)
## cheminf:CHEMINF_000480 (has component)
## cheminf:CHEMINF_000455 (is isotopologue of)
# cheminf:CHEMINF_000461 (is stereoisomer of)
# cheminf:CHEMINF_000462 (has same connectivity as)
# cheminf:CHEMINF_000482 (similar to by PubChem 2-D similarity algorithm)
# cheminf:CHEMINF_000483 (similar to by PubChem 3-D similarity algorithm)
